DJANGO_SECRET_KEY=django-insecure-th4odgy=mzj#046$r*b5u)12x8997j6)r4p&1ld0dmb=bbrlm0
DJANGO_DEBUG=True

DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=13751375
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432